DISCORD_TOKEN=<YOUR_TOKEN>
APPLICATION_ID=<YOUR_APPLICATION_ID>
VERSION=1.0.0
CHANGELOG="- Initial beta release with core music playback features."
FOOTER_TEXT="JasonMusic Version: ${VERSION} | Made by jas_on"
FOOTER_ICON_URL="https://cdn.discordapp.com/app-icons/1028372176878964808/095cf300281d0b859ba7738dba49087d.png?size=256"